# This is a ircleibot configuration
# You can add bot commands that will call
# the shell. Specify where to put the arguments 
# by putting %s. This only applies if the command
# accepts arguments...
# Syntax:
#
# ![botcmd] [permission][n_args] [shell_commnad]
#
# botcmd -> The command the bot will answer to
# permission -> The command permission
#                * Everyone can run this command
#                + Voices and ops can run this command
#                @ Only ops can run this command
# n_args -> The number the arguments the bot command will
#   will accept. Can be 0 or 1.
# shell_command -> The command to execute upon bot command
#   invocation.

!grep + pcregrep -i '$BOTARGS' chatlog.txt | tail -n 1
!fortune + fortune -os | tr '\n' ' '
!google + echo "http://google.com/search?q=`echo \"$BOTARGS\" | sed -e 's/ /%20/g'`"
!ping + echo "!pong"
!wikipt + echo "http://pt.wikipedia.org/`echo \"$BOTARGS\" | sed -e 's/ /%20/g'`"
!wiki + echo "http://en.wikipedia.org/`echo \"$BOTARGS\" | sed -e 's/ /%20/g'`"
!game + echo "You just lost it"
!pau + echo ".|."
!callall + echo $BOTNAMES
