# This is a ircleibot configuration
# Syntax:
#
# ![botcmd] [permission][n_args] [shell_commnad]
#
# botcmd -> The command the bot will answer to
# permission -> The command permission
#                * Everyone can run this command
#                + Voices and ops can run this command
#                @ Only ops can run this command
# shell_command -> The command to execute upon bot command
#   invocation.
#
# You can use the following environment variables in your
# commands:
# 
# $BOTARGS - The arguments passed to the bot command
#
#
!grep + bash plugins/botc_grep.sh "$BOTARGS"
!fortune + fortune -os | tr '\n' ' '
!google + echo "http://google.com/search?q=`echo \"$BOTARGS\" | sed -e 's/ /%20/g'`"
!ping + echo "!pong"
!wikipt + echo "http://pt.wikipedia.org/wiki/`echo \"$BOTARGS\" | sed -e 's/ /_/g'`"
!wiki + echo "http://en.wikipedia.org/wiki/`echo \"$BOTARGS\" | sed -e 's/ /_/g'`"
!game + echo "You just lost it"
!pau + echo ".|."
!callall + echo $BOTNAMES
!uvaprobs @ cd plugins; bash botc_uvaprobs.sh "$BOTARGS"
!fib @ cd plugins; bash botc_fib.sh "$BOTARGS"
